// Place your settings in the file "User/Preferences.sublime-settings", which
// overrides the settings in here.
//
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{

    /// Themes
    // "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
    "theme": "Cobalt2.sublime-theme",

    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    // "theme": "Spacegray Eighties.sublime-theme",

    /// Text Area
    "font_face": "Anonymous Pro",
    "font_size": 10,
    "font_options": [],
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "line_numbers": true,
    "gutter": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": true,
    "rulers": [80],
    "spell_check": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": true,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": false,
    "trim_automatic_white_space": true,
    "word_wrap": false,
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "draw_centered": false,
    "auto_match_enabled": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
    "draw_minimap_border": false,
    "always_show_minimap_viewport": false,
    "highlight_line": true,
    "caret_style": "smooth",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,
    "match_brackets": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": false,
    "match_tags": true,
    "match_selection": true,
    "line_padding_top": 0,
    "line_padding_bottom": 0,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": false,
    "draw_white_space": "all",
    "draw_indent_guides": true,
    "indent_guide_options": ["draw_normal"],
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": false,
    "atomic_save": false,
    "fallback_encoding": "Western (Windows 1252)",
    "default_encoding": "UTF-8",
    "enable_hexadecimal_encoding": true,
    "default_line_ending": "system",
    "tab_completion": true,
    "auto_complete": true,
    "auto_complete_size_limit": 4194304,
    "auto_complete_delay": 50,
    "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
    "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": false,
    "auto_complete_cycle": false,
    "auto_close_tags": true,
    "shift_tab_unindent": false,
    "copy_with_empty_selection": true,
    "find_selected_text": true,
    "auto_find_in_selection": false,
    "drag_text": true,

    /// User Interface
    "scroll_speed": 1.0,
    "tree_animation_enabled": true,
    "animation_enabled": true,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": true,
    "bold_folder_labels": true,
    "use_simple_full_screen": false,
    "gpu_window_buffer": "auto",
    "overlay_scroll_bars": "system",
    "enable_tab_scrolling": true,
    "show_encoding": true,
    "show_line_endings": true,

    /// Application Preferences
    "hot_exit": true,
    "remember_full_screen": false,
    "always_prompt_for_file_reload": false,
    "open_files_in_new_window": true,
    "create_window_at_startup": true,
    "close_windows_when_empty": false,
    "show_full_path": true,
    "show_panel_on_build": true,
    "preview_on_click": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
    "index_files": true,
    "index_workers": 0,
    "index_exclude_patterns": ["*.log"],
    "enable_telemetry": "auto",
    "ignored_packages": ["Vintage"],

    /// packages
    "corona_sdk_use_daily_docs": true,
    "itg_sidebar_tree_small": true,
    "itg_xsmall_tabs": true

}
