{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BoundKeys",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Corona Editor",
		"DocBlockr",
		"Elixir",
		"Git",
		"GitGutter",
		"Increment Selection",
		"InputSequence",
		"Japanize",
		"jQuery",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Random Everything",
		"RecentActiveFiles",
		"Ruby Slim",
		"SCSS",
		"SFTP",
		"Show Character Code",
		"SideBarEnhancements",
		"Skins",
		"SqlBeautifier",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TodoReview",
		"Trimmer"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
