{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Corona Editor",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Japanize",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Random Everything",
		"RecentActiveFiles",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TodoReview",
		"Trimmer"
	]
}
